/*=============================== ALTER TABLE ==================================
    --iç kaporta için UPDATE (DML), dýþ kaporta için ALTER (DDL)
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
================================================================================*/
  CREATE TABLE personel1
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
   drop table personel;
    INSERT INTO personel1 VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel1 VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel1 VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel1 VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel1 VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel1 VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    select*from personel1;
/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/
   ALTER TABLE personel1
    ADD ulke_isim VARCHAR2(20) DEFAULT'TURKIYE'; 

/*ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
  yeni sutunlar ekleyiniz.
------------------------------------------------------*/
ALTER TABLE personel1
ADD cinsiyet2 VARCHAR(7),
ADD yas NUMBER(3));
--ORNEK3: personel tablosundan yas sutununu siliniz.--
ALTER TABLE personel1
DROP COLUMN yas;

select*from personel1;
ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak
  degistiriniz.
ALTER TABLE personel1
RENAME COLUMN ulke_isim to ulke _adi;

ORNEK5: personel tablosunun adini insan kaynaklari  olarak degistiriniz.
----------------------------------------------------------------
ALTER TABLE personel1
RENAME TO insan kaynaklari;
select * from insan_kaynaklari;

/*ORNEK6: isciler tablosundaki ulke_adi sutununa NOT NULL kisitlamasi ekleyiniz.*/
ALTER TABLE insan_kaynaklari
MODIFY ulke_adi VARCHAR2(30)NOT NULL;

--maasi unique yap
ALTER TABLE insan_kaynaklari
MODIFY maas UNIQUE;--TEKRARLI MAASLAR OLDUGU ICIN UNIQUE MODDFYESI YAPAMAYIZ

--check kýsýtlamasý ekleyelim
ALTER TABLE insan_kaynaklari
MODIFY maas CHECK (maas>3000); --bundan sonra da 3000den düþük maas veremem
INSERT INTO insan_kaynaklari VALUES(456715013, 'Ali Sahin', 'Ankara', 2500, 'Ford');




















